// Basic Colors
$orange: #F07B3F       // Primary color
$dark-gray: #c2c2c2  // Default color
$blue: #1c84c6       // Success color
$lazur: #6639A6      // Info color
$yellow: #FFDE7D     // Warrning color
$red: #EA5455        // Danger color

// Various colors
$text-color: #676a6c   // Body text
$gray: #EEEEEE         // Background wrapper color
$light-gray: #D1DADE   // Default label, badget
$label-badget-color: #5E5E5E
$light-blue: #f3f6fb

// Spiner color and margin
$spin-color: $orange
$spin-margin: 0 auto


// IBOX colors ( default panel colors)
$border-color: #e7eaec     // IBox border
$ibox-title-bg: #ffffff     // IBox Background header
$ibox-content-bg: #ffffff   // IBox Background content

//Sidebar width
$sidebar-width: 220px

// Boxed layout width
$boxed-width: 1200px
$boxed-backgound: url('patterns/shattered.png')

//Border radius for buttons
$btn-border-radius: 3px

//Navigation
$navbar : #FFF
$nav-bg: #303841
$nav-profil-pattern: url("patterns/header-profile.png")
$nav-text-color: #a7b1c2